@import "../../../styles/variables.scss";

.app_cards_list{
  width: 327px;
  margin: 0 auto;
  margin-top: 130px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;

  li{
    width: 100%;
  }
}

.view_projects_cards_container{
  width: 327px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .card{
    width: 100%;
  }
}

.left_leaf{
  display: none;
}

.footers_container{
  .footer2-container{
    transform: translateY(50%);
  }
}

@media(min-width: 768px){

  .app_cards_list{
    width: 689px;
  }

  .view_projects_cards_container{
    width: 689px;
    margin-top: 130px;
    margin-bottom: 40px;
    gap: 25px;
  }

  .footers_container{
    .footer2-container{
      transform: translateY(30%);
    }
  }
}


@media(min-width: 1366px){

  .app_cards_list{
    margin-top: 200px;
    width: 1110px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }

  .view_projects_cards_container{
    width: 1112px;
    flex-direction: row;
    margin-top: 150px;
    margin-bottom: 80px;
  }

  .left_leaf{
    display: block;
    position: absolute;
    top: 300px;
    left: 0;
    z-index: -1;
  }

  .footers_container{
    .footer2-container{
      transform: translateY(25%);
    }
  }
}
